# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# copy to clipboard
# set -s set-clipboard external
# set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split panes using \ and H, make sure they open in the same path
bind \\ split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# quickly resize panes left and right
bind -r = resize-pane -L 40
bind -r - resize-pane -R 40

# no confirm on kill pane
bind-key x kill-pane

unbind '"'
unbind %

# open new windows in the current path
bind-key c command-prompt -p "window name:" "new-window -c '#{pane_current_path}'; rename-window '%%'"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# no name when renaming windows - aka the best thing ever
bind-key , command-prompt "rename-window '%%'"

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# vim-like pane switching
bind -r \; last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour4
setw -g mode-style 'fg=colour0 bg=colour4 bold'

# panes
set -g pane-border-style 'fg=colour4'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour9'
set -g status-left ''
set -g status-right '#{host_short} | %A | %Y-%m-%d | %H:%M'
set -g status-right-length 70
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour9 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour9 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour4]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour4 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# Inactive pane border color (darker gray)
set -g pane-border-style "fg=colour236"

# Active pane border color 
set -g pane-active-border-style "fg=colour9"

# add status to top of window
set -g pane-border-status top

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
